version: '3.3'

services:
  db:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_DATABASE: emed
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'passwordb'
      MYSQL_ROOT_PASSWORD: passwordb
    ports:
      - '3306:3306'
